###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubastudiotelegrambot/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubastudiotelegrambot/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubastudiotelegrambot/persistence.xml

cuba.metadataConfig = +com/company/cubastudiotelegrambot/metadata.xml

cuba.viewsConfig = +com/company/cubastudiotelegrambot/views.xml

cuba.windowConfig = +com/company/cubastudiotelegrambot/web-screens.xml

cuba.menuConfig = +com/company/cubastudiotelegrambot/web-menu.xml

cuba.permissionConfig = +com/company/cubastudiotelegrambot/web-permissions.xml

cuba.mainMessagePack = +com.company.cubastudiotelegrambot.web

cuba.anonymousSessionId = 72f6efe4-c325-aff9-69d6-cfa5a9910dba

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
